# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  House_renting_system.csproj  Program.cs  appsettings.json
HouseRentingSystem.Data/: Class1.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data/Configuration/: AgentConfiguration.cs  CategoryConfiguration.cs  Configuration.cs  DataSeeds.cs  HouseConfiguration.cs
HouseRentingSystem.Data/Data/: DataConstants.cs  HouseRentingDbContext.cs  HouseRentingSystemDbContext.cs
HouseRentingSystem.Data/Data/Entities/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Data/Migrations/: 20260326084535_new.Designer.cs
HouseRentingSystem/Controllers/: AuthController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Middlewares/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs  TimeMiddleware.cs
HouseRentingSystem/Models/: ErrorViewModel.cs  HousesViewModel.cs
HouseRentingSystem/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
HouseRentingSystem/Models/House/: HouseDitailViewModel.cs  HouseFromViewModel.cs  HouseViewModel.cs
HouseRentingSystem/Models/House/Helpers/: CategoryViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Auth/: Login.cshtml  Register.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: AllHouses.cshtml  CreateHouse.cshtml  Details.cshtml  Edit.cshtml
HouseRentingSystem/Views/Shared/: _Layout.cshtml
